  /*waterfall主体部分的宽度*/
  #wrapper,#waterfall-wrapper, #waterfall{
    display: inline-block;
  }

  #imgs_container{
    padding: 10px;
    display: inline-block;
    ul{
      width: 230px;
      margin-left: 13px;
      top: 0;
      li{
        margin-bottom: 10px;
        border: 1px solid #DDDDDD;
        margin-bottom: 10px;
        position: relative;
        width: 230px;

        .img-wrap{
          padding: 10px;
        }

        .tag_container{
          display: inline-block;
          margin-right: 65px;
          word-break: break-all;
          word-wrap: break-word;
        }

      }
    }
    img{
      display: block;
      width: 210px;
    }
  }
